APP_NAME="TODO_LIST"
#API_URL=http://127.0.0.1:8000/api
API_URL=https://solicitous-antennas.000webhostapp.com/api
DOMAIN=https://solicitous-antennas.000webhostapp.com
MEDIA_URL=https://solicitous-antennas.000webhostapp.com